# MegaMind-master

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/megamindlons/app/megamind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/megamindlons/app/megamind/Activittres/: AddBankAcount.java  HomeAct.java  Login.java  Password.java  PlayerutubeActivity.java  PopupActivity.java  PopupForRegistrationActivity.java  Registration.java  SetPin.java  SplashAct.java  TermConditionActivity.java
app/src/main/java/megamindlons/app/megamind/CameraAct/: CropImageActivity.java  ImagePickerActivity.java
app/src/main/res/drawable/: back.xml  back_icon.xml  backpress.xml  circle_indicator_black.xml  circle_indicator_gray.xml  drawline.xml  ic_add_lead.xml  ic_cross.xml  ic_direct_income.xml  ic_income.xml  ic_my_balance.xml  ic_purse.xml  ic_ref_bal.xml  ic_referr_income.xml  income.xml  line_colors.xml  nonselected_item.xml  offer_icon.xml  spinner_item_border.xml  strock_address_green.xml  strock_edit.xml  strock_editbox.xml  strock_filter.xml  strock_grad_blue.xml  strock_grad_red.xml  strock_pop.xml  strock_record1.xml  strock_record2.xml  strock_record3.xml  strock_record4.xml  strock_ref_btn.xml  strock_ref_btn2.xml  strock_refer.xml  strock_simple.xml  strock_upload.xml  strok_botton_layout.xml  strok_button.xml  strok_copy_button.xml  strok_dis_button.xml  strok_notif_list.xml  (+2 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_offer_detail.xml  activity_otp_verfity.xml  activity_password.xml  activity_playerutube.xml  activity_popup.xml  activity_popup_for_registration.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_set_pin.xml  activity_term_condition.xml  alert_label_editor.xml  app_bar_home.xml  content_home.xml  custom_image_dialog.xml  custom_photogallery.xml  custom_photogallery_offer.xml  fragment_add_bank_acount.xml  fragment_add_leads.xml  fragment_detail_users.xml  fragment_home.xml  fragment_html_content.xml  fragment_my_icome.xml  fragment_my_referal.xml  fragment_offers_list.xml  fragment_record_list.xml  fragment_services.xml  fragment_services_detail.xml  fragment_thank_you.xml  fragment_videos.xml  fragment_web_view_payment.xml  layout_loader.xml  list_video.xml  nav_header_home.xml  record_list.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_crop_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/megamindlons/app/megamind/: ExampleUnitTest.java
(+71 files in other folders)
