apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "megamindlons.app.megamind"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 18
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.1'

    implementation 'android.arch.lifecycle:extensions:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation project(path: ':multipleImagePickerLib')

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.google.android.gms:play-services-ads:11.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'fr.tvbarthel.intentshare:picasso-loader:0.0.4'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:multidex:1.0.0'
}
