<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"


    android:background="@color/white"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            card_view:title="Profile"
            card_view:titleTextColor="#fff"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/profile_cont"
                        android:focusable="true"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profileImage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/user"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="3dp" />

                        <TextView
                            android:id="@+id/personName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subCatImage"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/orange"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/muli"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/personName"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/orange"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/muli"
                            android:text="+91"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imgChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/heart_back1"
                    android:fontFamily="@font/muli"
                    android:paddingBottom="6dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:padding="15dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/edit"
                    android:tint="@color/pink" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="12dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:text="User ID "
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_mobile"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_id"
                    android:layout_weight="3"
                    android:fontFamily="@font/muli_bold"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="12dp"
                android:background="@color/gray"
                >


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Gender"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_city"
                    android:layout_weight="3"
                    android:fontFamily="@font/muli_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="12dp"
                android:background="#fff">


                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="left"
                    android:text="DOB"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_dob"
                    android:layout_weight="3"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="12dp"
                android:background="@color/gray">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Email ID"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_city"
                    android:layout_weight="3"
                    android:fontFamily="@font/muli_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="12dp"
                android:background="#fff">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="left"
                    android:text="Referral"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_ref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_dob"
                    android:layout_weight="3"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/manageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:text="Manage Profile"
                android:textAllCaps="false"
                android:background="@drawable/strock_grad_red"
                android:textColor="#fff"
                android:layout_marginBottom="30dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>