<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    tools:context=".Fragments.MyIcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue">


        </RelativeLayout>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ads:cardCornerRadius="3dp"
            ads:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/strock_simple"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home1"
                        android:layout_marginTop="15dp"
                        android:tint="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="My Balance"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="16dp"
                            android:fontFamily="@font/muli_bold"
                            android:text="₹ "/>

                        <TextView
                            android:id="@+id/txtMyBal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_bold"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#30777777">

                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home2"
                        android:layout_marginTop="5dp"
                        android:tint="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Expected Income"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888"
                            android:textSize="16dp"
                            android:fontFamily="@font/muli_bold"
                            android:text="₹ "/>

                        <TextView
                            android:id="@+id/txtExBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:fontFamily="@font/muli_bold"
                            android:text=""/>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/strip_blue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/white"
                android:text="TOTAL LEADS"/>


            <TextView
                android:id="@+id/totalRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/white"
                android:text=""/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:text="Lead Status Wise Record List"/>


        <RelativeLayout
            android:id="@+id/disbursed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                ads:cardCornerRadius="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                ads:cardElevation="3dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="65dp"
                    android:fontFamily="@font/muli"
                    android:text="DISBURSED"/>

                <TextView
                    android:id="@+id/disbursedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00a602"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="70dp"
                    android:fontFamily="@font/muli_bold"
                    android:text=""/>


             </android.support.v7.widget.CardView>

        </RelativeLayout>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/dash1"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/approved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    ads:cardCornerRadius="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    ads:cardElevation="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/muli"
                        android:text="APPROVED"/>

                    <TextView
                        android:id="@+id/approvedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0364d4"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/muli_bold"
                        android:text=""/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dash2"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/inprocess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    ads:cardCornerRadius="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    ads:cardElevation="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/muli"
                        android:text="IN PROGRESS"/>

                    <TextView
                        android:id="@+id/inprogressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f75307"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/muli_bold"
                        android:text=""/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dash3"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rejected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    ads:cardCornerRadius="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    ads:cardElevation="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="65dp"
                        android:fontFamily="@font/muli"
                        android:text="REJECTED"/>

                    <TextView
                        android:id="@+id/rejectTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc0002"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/muli_bold"
                        android:text=""/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dash4"/>



        </RelativeLayout>





    </LinearLayout>
    </ScrollView>
</LinearLayout>