<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="10dp"
                    ads:cardCornerRadius="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    ads:cardElevation="3dp">


                    <TextView
                        android:id="@+id/catName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/muli"
                        android:text="DISBURSED"/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</layout>